       --- Operating Point ---

V(n001):	 1.8	 voltage
V(n002):	 1.64189	 voltage
V(n003):	 1.64189	 voltage
V(n004):	 0.9	 voltage
V(n005):	 0.9	 voltage
V(n006):	 1.07764	 voltage
V(n007):	 0.676393	 voltage
V(n008):	 0.316228	 voltage
V(output):	 0.761411	 voltage
I(Cload):	 7.61411e-24	 device_current
I(Cmiller):	 5.64248e-24	 device_current
I(Isrc):	 1e-05	 device_current
I(V1):	 -4e-05	 device_current
I(Vin+):	 0	 device_current
I(Vin-):	 0	 device_current
Ib(M1):	 1.68092e-13	 device_current
Ib(M10):	 -1.04859e-12	 device_current
Ib(M2):	 1.68092e-13	 device_current
Ib(M3):	 -9.75493e-13	 device_current
Ib(M4):	 -9.75493e-13	 device_current
Ib(M5):	 -3.26228e-13	 device_current
Ib(M6):	 7.32362e-13	 device_current
Ib(M7):	 -6.86393e-13	 device_current
Ib(M8):	 -1.08764e-12	 device_current
Ib(M9):	 -7.71411e-13	 device_current
Id(M1):	 -5e-06	 device_current
Id(M10):	 1e-05	 device_current
Id(M2):	 -5e-06	 device_current
Id(M3):	 5e-06	 device_current
Id(M4):	 5e-06	 device_current
Id(M5):	 1e-05	 device_current
Id(M6):	 -1e-05	 device_current
Id(M7):	 1e-05	 device_current
Id(M8):	 1e-05	 device_current
Id(M9):	 1e-05	 device_current
Ig(M1):	 -0	 device_current
Ig(M10):	 0	 device_current
Ig(M2):	 -0	 device_current
Ig(M3):	 0	 device_current
Ig(M4):	 0	 device_current
Ig(M5):	 0	 device_current
Ig(M6):	 -0	 device_current
Ig(M7):	 0	 device_current
Ig(M8):	 0	 device_current
Ig(M9):	 0	 device_current
Is(M1):	 5e-06	 device_current
Is(M10):	 -1e-05	 device_current
Is(M2):	 5e-06	 device_current
Is(M3):	 -5e-06	 device_current
Is(M4):	 -5e-06	 device_current
Is(M5):	 -1e-05	 device_current
Is(M6):	 1e-05	 device_current
Is(M7):	 -1e-05	 device_current
Is(M8):	 -1e-05	 device_current
Is(M9):	 -1e-05	 device_current
